__CFG_XINST$OFF 0 0 ABS 0
_DA 7E3D 0 ABS 0
_DC 7EC1 0 ABS 0
_BF 7E38 0 ABS 0
_PC FF9 0 ABS 0
_UA 7E39 0 ABS 0
_PD 7E82 0 ABS 0
_CK 7C16 0 ABS 0
_RD 7D30 0 ABS 0
_RI 7E84 0 ABS 0
_GO 7E11 0 ABS 0
_CS 7C22 0 ABS 0
_DT 7C17 0 ABS 0
_nA 7E3D 0 ABS 0
_TO 7E83 0 ABS 0
_OV 7EC3 0 ABS 0
_WR 7D31 0 ABS 0
_RW 7E3A 0 ABS 0
_RX 7C17 0 ABS 0
_TX 7C16 0 ABS 0
_nW 7E3A 0 ABS 0
_LA0 7C48 0 ABS 0
_LB0 7C50 0 ABS 0
_LA1 7C49 0 ABS 0
_LC0 7C58 0 ABS 0
_LB1 7C51 0 ABS 0
_LD0 7C60 0 ABS 0
_RA0 7C00 0 ABS 0
_LA2 7C4A 0 ABS 0
_LC1 7C59 0 ABS 0
_LE0 7C68 0 ABS 0
_PA1 7C12 0 ABS 0
_LB2 7C52 0 ABS 0
_LD1 7C61 0 ABS 0
_RA1 7C01 0 ABS 0
_RB0 7C08 0 ABS 0
_LA3 7C4B 0 ABS 0
_LC2 7C5A 0 ABS 0
_LE1 7C69 0 ABS 0
_PA2 7C11 0 ABS 0
_LB3 7C53 0 ABS 0
_LD2 7C62 0 ABS 0
_AN0 7C00 0 ABS 0
_CM0 7DA0 0 ABS 0
_LA4 7C4C 0 ABS 0
_LC3 7C5B 0 ABS 0
_LE2 7C6A 0 ABS 0
_LB4 7C54 0 ABS 0
_LD3 7C63 0 ABS 0
_AN1 7C01 0 ABS 0
_CM1 7DA1 0 ABS 0
_LA5 7C4D 0 ABS 0
_LC4 7C5C 0 ABS 0
_LE3 7C6B 0 ABS 0
_PB2 7C22 0 ABS 0
_LB5 7C55 0 ABS 0
_LD4 7C64 0 ABS 0
_AN2 7C02 0 ABS 0
_CM2 7DA2 0 ABS 0
_LA6 7C4E 0 ABS 0
_LC5 7C5D 0 ABS 0
_LE4 7C6C 0 ABS 0
_PC2 7C21 0 ABS 0
_LB6 7C56 0 ABS 0
_LD5 7C65 0 ABS 0
_AN3 7C03 0 ABS 0
_PD2 7C20 0 ABS 0
_LA7 7C4F 0 ABS 0
_LC6 7C5E 0 ABS 0
_LE5 7C6D 0 ABS 0
_RA2 7C02 0 ABS 0
_LB7 7C57 0 ABS 0
_LD6 7C66 0 ABS 0
_AN4 7C05 0 ABS 0
_RB1 7C09 0 ABS 0
_LC7 7C5F 0 ABS 0
_LE6 7C6E 0 ABS 0
_RA3 7C03 0 ABS 0
_RC0 7C10 0 ABS 0
_LD7 7C67 0 ABS 0
_RB2 7C0A 0 ABS 0
_RA4 7C04 0 ABS 0
_RC1 7C11 0 ABS 0
_LE7 7C6F 0 ABS 0
_RB3 7C0B 0 ABS 0
_RA5 7C05 0 ABS 0
_RD0 7C18 0 ABS 0
_RC2 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_RA6 7C06 0 ABS 0
_RD1 7C19 0 ABS 0
_P1A 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
_RB5 7C0D 0 ABS 0
_RA7 7C07 0 ABS 0
_RE0 7C20 0 ABS 0
_RD2 7C1A 0 ABS 0
_RC4 7C14 0 ABS 0
_RB6 7C0E 0 ABS 0
_RE1 7C21 0 ABS 0
_RD3 7C1B 0 ABS 0
_RC5 7C15 0 ABS 0
_RB7 7C0F 0 ABS 0
_RE2 7C22 0 ABS 0
_RD4 7C1C 0 ABS 0
_RC6 7C16 0 ABS 0
_RE3 7C23 0 ABS 0
_RD5 7C1D 0 ABS 0
_RC7 7C17 0 ABS 0
_SE0 7B6D 0 ABS 0
_RE4 7C24 0 ABS 0
_RD6 7C1E 0 ABS 0
_RE5 7C25 0 ABS 0
_RD7 7C1F 0 ABS 0
_RE6 7C26 0 ABS 0
_RE7 7C27 0 ABS 0
_PR2 FCB 0 ABS 0
_SS2 7C1F 0 ABS 0
_WS0 7B18 0 ABS 0
_WS1 7B19 0 ABS 0
_WS2 7B1A 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
_WS3 7B1B 0 ABS 0
_W4E 7DC1 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_PGC 7C0E 0 ABS 0
_CKE 7E3E 0 ABS 0
_GIE 7F97 0 ABS 0
_PGD 7C0F 0 ABS 0
_RDE 7C20 0 ABS 0
_PSA 7EAB 0 ABS 0
_UIE F69 0 ABS 0
_D_A 7E3D 0 ABS 0
_PCL FF9 0 ABS 0
_WRE 7C21 0 ABS 0
_PEN 7E2A 0 ABS 0
_PGM 7C0D 0 ABS 0
_SEN 7E28 0 ABS 0
_WUE 7DC1 0 ABS 0
_CKP 7E34 0 ABS 0
_DIR 7B62 0 ABS 0
_nPD 7E82 0 ABS 0
_CIS 7DA3 0 ABS 0
_BOR 7E80 0 ABS 0
_SMP 7E3F 0 ABS 0
_UIR F68 0 ABS 0
_BSR FE0 0 ABS 0
_POR 7E81 0 ABS 0
_nRI 7E84 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_nTO 7E83 0 ABS 0
_R_W 7E3A 0 ABS 0
_PDC0 7DB8 0 ABS 0
_P1M0 7DEE 0 ABS 0
_PDC1 7DB9 0 ABS 0
_P1M1 7DEF 0 ABS 0
_TX91 7D66 0 ABS 0
_PDC2 7DBA 0 ABS 0
_PPB0 7B78 0 ABS 0
_PDC3 7DBB 0 ABS 0
_PIE1 F9D 0 ABS 0
_PPB1 7B79 0 ABS 0
_PDC4 7DBC 0 ABS 0
_PIE2 FA0 0 ABS 0
_PDC5 7DBD 0 ABS 0
_CCP1 7C12 0 ABS 0
_OSC2 7C06 0 ABS 0
_PDC6 7DBE 0 ABS 0
_CCP2 7C11 0 ABS 0
_FRM0 7B30 0 ABS 0
_CHS0 7E12 0 ABS 0
_UEP0 F70 0 ABS 0
_SCS0 7E98 0 ABS 0
_FRM1 7B31 0 ABS 0
_CHS1 7E13 0 ABS 0
_UEP1 F71 0 ABS 0
_SCS1 7E99 0 ABS 0
_FRM2 7B32 0 ABS 0
_CHS2 7E14 0 ABS 0
_UEP2 F72 0 ABS 0
_PIR1 F9E 0 ABS 0
_SPP0 7C18 0 ABS 0
_FSR0 FE9 0 ABS 0
_INT0 7C08 0 ABS 0
_UPP0 7B78 0 ABS 0
_FRM3 7B33 0 ABS 0
_TMR0 FD6 0 ABS 0
_CHS3 7E15 0 ABS 0
_CVR0 7DA8 0 ABS 0
_UEP3 F73 0 ABS 0
_TUN0 7CD8 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_SPP1 7C19 0 ABS 0
_FSR1 FE1 0 ABS 0
_INT1 7C09 0 ABS 0
_UPP1 7B79 0 ABS 0
_FRM4 7B34 0 ABS 0
_TMR1 FCE 0 ABS 0
_CVR1 7DA9 0 ABS 0
_UEP4 F74 0 ABS 0
_PB1E 7C26 0 ABS 0
_TUN1 7CD9 0 ABS 0
_IPR2 FA2 0 ABS 0
_PA2E 7C27 0 ABS 0
_PC1E 7C25 0 ABS 0
_SPP2 7C1A 0 ABS 0
_FSR2 FD9 0 ABS 0
_INT2 7C0A 0 ABS 0
_FRM5 7B35 0 ABS 0
_TMR2 FCC 0 ABS 0
_CVR2 7DAA 0 ABS 0
_UEP5 F75 0 ABS 0
_PB3E 7C24 0 ABS 0
_TUN2 7CDA 0 ABS 0
_PC3E 7C23 0 ABS 0
_SPP3 7C1B 0 ABS 0
_FRM6 7B36 0 ABS 0
_TMR3 FB2 0 ABS 0
_CVR3 7DAB 0 ABS 0
_UEP6 F76 0 ABS 0
_LVV0 7E90 0 ABS 0
_TUN3 7CDB 0 ABS 0
_SPP4 7C1C 0 ABS 0
_FRM7 7B37 0 ABS 0
_TUN4 7CDC 0 ABS 0
_UEP7 F77 0 ABS 0
_LVV1 7E91 0 ABS 0
_SPP5 7C1D 0 ABS 0
_FRM8 7B38 0 ABS 0
_UEP8 F78 0 ABS 0
_LVV2 7E92 0 ABS 0
_SPP6 7C1E 0 ABS 0
_FRM9 7B39 0 ABS 0
_UEP9 F79 0 ABS 0
_LVV3 7E93 0 ABS 0
_SPP7 7C1F 0 ABS 0
_T0IE 7F95 0 ABS 0
_RX9D 7D58 0 ABS 0
_T0IF 7F92 0 ABS 0
_TX9D 7D60 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_DDRA F92 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RBIE 7F93 0 ABS 0
_EEIF 7D0C 0 ABS 0
_DDRB F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_FREE 7D34 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_CMIE 7D06 0 ABS 0
_RBIF 7F90 0 ABS 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
_DDRC F94 0 ABS 0
_RCIF 7CF5 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_CMIF 7D0E 0 ABS 0
_DDRD F95 0 ABS 0
_LATC F8B 0 ABS 0
_DDRE F96 0 ABS 0
_LATD F8C 0 ABS 0
_PPBI 7B61 0 ABS 0
_BRGH 7D62 0 ABS 0
_DONE 7E11 0 ABS 0
_LATE F8D 0 ABS 0
_WREG FE8 0 ABS 0
_ADFM 7E07 0 ABS 0
_CSRC 7D67 0 ABS 0
_ADEN 7D5B 0 ABS 0
_GIEL 7F96 0 ABS 0
_PROD FF3 0 ABS 0
_TXIE 7CEC 0 ABS 0
_GCEN 7E2F 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_T0IP 7F8A 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADIP 7CFE 0 ABS 0
_CSEN 7B1D 0 ABS 0
_IPEN 7E87 0 ABS 0
_FSEN 7B7A 0 ABS 0
_EEIP 7D14 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_WCOL 7E37 0 ABS 0
_RBIP 7F88 0 ABS 0
_SREN 7D5D 0 ABS 0
_RCIP 7CFD 0 ABS 0
_RSEN 7E29 0 ABS 0
_TOSH FFE 0 ABS 0
_EEFS 7D36 0 ABS 0
_WREN 7D32 0 ABS 0
_CMIP 7D16 0 ABS 0
_CFGS 7D36 0 ABS 0
_RCON FD0 0 ABS 0
_SCKP 7DC4 0 ABS 0
_UCON F6D 0 ABS 0
_TXEN 7D65 0 ABS 0
get_sensors@mBackRightLine 10 0 COMRAM 1
_UFRM F66 0 ABS 0
_UEIR F6A 0 ABS 0
_IOFS 7E9A 0 ABS 0
get_sensors@mFrontRightLine C 0 COMRAM 1
_TOSL FFD 0 ABS 0
_ZERO 7EC2 0 ABS 0
_FERR 7D5A 0 ABS 0
_TXIP 7CFC 0 ABS 0
_RCMT 7DC6 0 ABS 0
wait_5s@t 4 0 COMRAM 1
_OERR 7D59 0 ABS 0
_STOP 7E3C 0 ABS 0
_BGST 7E95 0 ABS 0
_RBPU 7F8F 0 ABS 0
_nBOR 7E80 0 ABS 0
_RDPU 7C27 0 ABS 0
_D_nA 7E3D 0 ABS 0
_FLTS 7E9A 0 ABS 0
_CVRR 7DAD 0 ABS 0
_TRMT 7D61 0 ABS 0
_RJPU 7C07 0 ABS 0
_nPOR 7E81 0 ABS 0
_OSTS 7E9B 0 ABS 0
_TOSU FFF 0 ABS 0
_BUSY 7B24 0 ABS 0
_R_nW 7E3A 0 ABS 0
_main 7BF8 0 CODE 0
_Sumo 24 0 COMRAM 1
_RD163 7D8F 0 ABS 0
_CCP10 7C22 0 ABS 0
_DC1B0 7DEC 0 ABS 0
_DC2B0 7DD4 0 ABS 0
_FRM10 7B3A 0 ABS 0
_UEP10 F7A 0 ABS 0
start 0 0 CODE 0
_DC1B1 7DED 0 ABS 0
_DC2B1 7DD5 0 ABS 0
_UEP11 F7B 0 ABS 0
_UEP12 F7C 0 ABS 0
_UEP13 F7D 0 ABS 0
_UEP14 F7E 0 ABS 0
_BRG16 7DC3 0 ABS 0
_UEP15 F7F 0 ABS 0
_TX9D1 7D60 0 ABS 0
_INDF0 FEF 0 ABS 0
_LATA0 7C48 0 ABS 0
_PCFG0 7E08 0 ABS 0
_IRCF0 7E9C 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_LATB0 7C50 0 ABS 0
_INDF1 FE7 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_PCFG1 7E09 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATD0 7C60 0 ABS 0
_INDF2 FDF 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD1 7C61 0 ABS 0
_BRGH1 7D62 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_CSRC1 7D67 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATD2 7C62 0 ABS 0
_CMEN0 7DA0 0 ABS 0
_SYNC1 7D64 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LVDL0 7E90 0 ABS 0
_ADDR0 7B20 0 ABS 0
_ADCS0 7E00 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_CMEN1 7DA1 0 ABS 0
_ENDP0 7B63 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LVDL1 7E91 0 ABS 0
_ADDR1 7B21 0 ABS 0
_ADCS1 7E01 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATD4 7C64 0 ABS 0
_CMEN2 7DA2 0 ABS 0
_ENDP1 7B64 0 ABS 0
_LATA6 7C4E 0 ABS 0
_LVDL2 7E92 0 ABS 0
_ADDR2 7B22 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_ADCS2 7E02 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATD5 7C65 0 ABS 0
_ENDP2 7B65 0 ABS 0
_LATA7 7C4F 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LVDL3 7E93 0 ABS 0
_TXEN1 7D65 0 ABS 0
_ADDR3 7B23 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_LATB7 7C57 0 ABS 0
_LATD6 7C66 0 ABS 0
_ENDP3 7B66 0 ABS 0
_SSPM0 7E30 0 ABS 0
_LATC7 7C5F 0 ABS 0
_ADDR4 7B74 0 ABS 0
_CCPR1 FBE 0 ABS 0
_ACQT0 7E03 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_LATD7 7C67 0 ABS 0
_SSPM1 7E31 0 ABS 0
_ADDR5 7B75 0 ABS 0
_CCPR2 FBB 0 ABS 0
_ACQT1 7E04 0 ABS 0
_CHSN3 7E0B 0 ABS 0
_SSPM2 7E32 0 ABS 0
_ADDR6 7B76 0 ABS 0
_ACQT2 7E05 0 ABS 0
_SSPM3 7E33 0 ABS 0
_TRMT1 7D61 0 ABS 0
_CCP2E 7C27 0 ABS 0
_INT0E 7F94 0 ABS 0
_CCP6E 7C26 0 ABS 0
_INT1E 7F83 0 ABS 0
_CCP7E 7C25 0 ABS 0
_INT0F 7F91 0 ABS 0
_INT2E 7F84 0 ABS 0
_CCP8E 7C24 0 ABS 0
_INT1F 7F80 0 ABS 0
_CCP9E 7C23 0 ABS 0
_INT2F 7F81 0 ABS 0
_RC1IE 7CED 0 ABS 0
_FSR0H FEA 0 ABS 0
_TMR0H FD7 0 ABS 0
_FSR1H FE2 0 ABS 0
_TMR1H FCF 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_FSR2H FDA 0 ABS 0
_TMR3H FB3 0 ABS 0
_SENDB 7D63 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_PIDEE 7B58 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_FSR0L FE9 0 ABS 0
_TMR0L FD6 0 ABS 0
_PIDEF 7B50 0 ABS 0
_FSR1L FE1 0 ABS 0
_TMR1L FCE 0 ABS 0
_FSR2L FD9 0 ABS 0
_EEPGD 7D37 0 ABS 0
_SRENA 7D5D 0 ABS 0
_TMR3L FB2 0 ABS 0
_BCLIE 7D03 0 ABS 0
_USBIE 7D05 0 ABS 0
_BTOEE 7B5C 0 ABS 0
_BCLIF 7D0B 0 ABS 0
_LVDIE 7D02 0 ABS 0
_SOFIE 7B4E 0 ABS 0
_T0CKI 7C04 0 ABS 0
_USBIF 7D0D 0 ABS 0
_BTOEF 7B54 0 ABS 0
_BTSEE 7B5F 0 ABS 0
_LVDIF 7D0A 0 ABS 0
_SOFIF 7B46 0 ABS 0
_RCREG FAE 0 ABS 0
_INT1P 7F86 0 ABS 0
_BTSEF 7B57 0 ABS 0
_CVREF 7DAC 0 ABS 0
_TRISA F92 0 ABS 0
_INT2P 7F87 0 ABS 0
_TRNIE 7B4B 0 ABS 0
_SPPIE 7CEF 0 ABS 0
_PSPIE 7CEF 0 ABS 0
_PRODH FF4 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRNIF 7B43 0 ABS 0
_SPPIF 7CF7 0 ABS 0
_RCIDL 7DC6 0 ABS 0
_ABDEN 7DC0 0 ABS 0
_PSPIF 7CF7 0 ABS 0
_ADDEN 7D5B 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_RC1IP 7CFD 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_nDONE 7E11 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_CVROE 7DAE 0 ABS 0
_TXSTA FAC 0 ABS 0
_SWDTE 7E88 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_IDLEN 7E9F 0 ABS 0
_USBEN 7B6B 0 ABS 0
_VREFM 7C02 0 ABS 0
__HRAM 0 0 ABS 0
_LVDEN 7E94 0 ABS 0
_PRODL FF3 0 ABS 0
_TX1IP 7CFC 0 ABS 0
_UFRMH F67 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T1OSI 7C11 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_UADDR F6E 0 ABS 0
_UTEYE 7B7F 0 ABS 0
_LVDIN 7C05 0 ABS 0
_SPPEN 7B28 0 ABS 0
_VREFP 7C03 0 ABS 0
_CVREN 7DAF 0 ABS 0
_BCLIP 7D13 0 ABS 0
_CMCON FB4 0 ABS 0
_SSPEN 7E35 0 ABS 0
_NOT_A 7E3D 0 ABS 0
_PRSEN 7DBF 0 ABS 0
_nIPEN 7E87 0 ABS 0
_USBIP 7D15 0 ABS 0
_PCLAT FF9 0 ABS 0
_LVDIP 7D12 0 ABS 0
_UFRML F66 0 ABS 0
_UPUEN 7B7C 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_RXCKP 7DC5 0 ABS 0
_TXCKP 7DC4 0 ABS 0
_ADRES FC3 0 ABS 0
_T1OSO 7C10 0 ABS 0
_SPPIP 7CFF 0 ABS 0
_PSPIP 7CFF 0 ABS 0
_SSPIP 7CFB 0 ABS 0
_T1RUN 7E6E 0 ABS 0
_USTAT F6C 0 ABS 0
_C1INV 7DA4 0 ABS 0
_C2INV 7DA5 0 ABS 0
_OESPP 7C22 0 ABS 0
_RDSPP 7B27 0 ABS 0
_RXDTP 7DC5 0 ABS 0
_WRERR 7D33 0 ABS 0
_WRSPP 7B26 0 ABS 0
_C1OUT 7DA6 0 ABS 0
_C2OUT 7DA7 0 ABS 0
_START 7E3B 0 ABS 0
_nRBPU 7F8F 0 ABS 0
_CVRSS 7DAC 0 ABS 0
_SSPOV 7E36 0 ABS 0
_IVRST 7E95 0 ABS 0
_IRVST 7E95 0 ABS 0
_CARRY 7EC0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_NOT_W 7E3A 0 ABS 0
__size_of_get_sensors 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
get_sensors@mLeftRange 12 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_VCFG01 7E0C 0 ABS 0
_VCFG11 7E0D 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 25 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T1RD16 7E6F 0 ABS 0
_T3RD16 7D8F 0 ABS 0
_CCP1M0 7DE8 0 ABS 0
_CCP2M0 7DD0 0 ABS 0
_SENDB1 7D63 0 ABS 0
_PSSAC0 7DB2 0 ABS 0
_CCP1M1 7DE9 0 ABS 0
_CCP2M1 7DD1 0 ABS 0
_PSSBD0 7DB0 0 ABS 0
_PSSAC1 7DB3 0 ABS 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_PSSBD1 7DB1 0 ABS 0
_NOT_T1SYNC 7E6A 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_TRISA0 7C90 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_TRISB0 7C98 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_T3CCP1 7D8B 0 ABS 0
_NOT_T3SYNC 7D8A 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_TXREG1 FAD 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_HLVDL0 7E90 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_T3CCP2 7D8E 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_HLVDL1 7E91 0 ABS 0
_TRISA4 7C94 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISE2 7CB2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON1 FA6 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_HLVDL2 7E92 0 ABS 0
_TRISA5 7C95 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_HLVDL3 7E93 0 ABS 0
_TRISA6 7C96 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
?_Delay10TCYx 1 0 COMRAM 1
_TRISD7 7CAF 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PLUSW0 FEB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
_UEP1bits F71 0 ABS 0
_PLUSW1 FE3 0 ABS 0
_UEP2bits F72 0 ABS 0
_PIR1bits F9E 0 ABS 0
_UEP3bits F73 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_UEP4bits F74 0 ABS 0
_IPR2bits FA2 0 ABS 0
_UEP5bits F75 0 ABS 0
_PLUSW2 FDB 0 ABS 0
_UEP6bits F76 0 ABS 0
_CRC5EE 7B59 0 ABS 0
_UEP7bits F77 0 ABS 0
_UEP8bits F78 0 ABS 0
_UEP9bits F79 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CRC5EF 7B51 0 ABS 0
_DFN8EE 7B5B 0 ABS 0
_CCPR2H FBC 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_DDRAbits F92 0 ABS 0
_DFN8EF 7B53 0 ABS 0
_EPSTALL10 7BD0 0 ABS 0
_DDRBbits F93 0 ABS 0
_LATAbits F89 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
_UCFGbits F6F 0 ABS 0
_INT0IE 7F94 0 ABS 0
_DDRCbits F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_UEIEbits F6B 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCP2IF 7D08 0 ABS 0
_INT1IE 7F83 0 ABS 0
_DDRDbits F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_INT2IE 7F84 0 ABS 0
_DDREbits F96 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
_mAttackThreshold 18 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_INT2IF 7F81 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
_UEIRbits F6A 0 ABS 0
_IDLEIE 7B4C 0 ABS 0
_OSCFIE 7D07 0 ABS 0
_T13CKI 7C10 0 ABS 0
_IDLEIF 7B44 0 ABS 0
_OSCFIF 7D0F 0 ABS 0
_HLVDIE 7D02 0 ABS 0
_SPPCFG F63 0 ABS 0
_CLK1EN 7B1C 0 ABS 0
_EPOUTEN10 7BD2 0 ABS 0
_HLVDIF 7D0A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
_EPSTALL11 7BD8 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_UERRIE 7B49 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ACTVIE 7B4A 0 ABS 0
_SPBRGH FB0 0 ABS 0
_CCP1AS FB6 0 ABS 0
_UERRIF 7B41 0 ABS 0
_T1SYNC 7E6A 0 ABS 0
_T3SYNC 7D8A 0 ABS 0
_URSTIE 7B48 0 ABS 0
_ACTVIF 7B42 0 ABS 0
_CCP1IP 7CFA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_CCP2IP 7D10 0 ABS 0
_SUSPND 7B69 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_URSTIF 7B40 0 ABS 0
_RESUME 7B6A 0 ABS 0
_TMR0IP 7F8A 0 ABS 0
_INT1IP 7F86 0 ABS 0
_INTSRC 7CDF 0 ABS 0
_PCLATH FFA 0 ABS 0
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_INT2IP 7F87 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
_TMR3CS 7D89 0 ABS 0
_TMR3IP 7D11 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_SOSCEN 7E6B 0 ABS 0
_TMR0ON 7EAF 0 ABS 0
_HLVDEN 7E94 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ABDOVF 7DC7 0 ABS 0
_TMR1ON 7E68 0 ABS 0
_STKUNF 7FE6 0 ABS 0
_TMR2ON 7E52 0 ABS 0
_TMR3ON 7D88 0 ABS 0
_nWRITE 7E3A 0 ABS 0
_EPOUTEN11 7BDA 0 ABS 0
_HLVDIN 7C05 0 ABS 0
_SBOREN 7E86 0 ABS 0
_T08BIT 7EAE 0 ABS 0
_NOT_PD 7E82 0 ABS 0
_CVROEN 7DAE 0 ABS 0
_STKOVF 7FE7 0 ABS 0
_OSCFIP 7D17 0 ABS 0
_SWDTEN 7E88 0 ABS 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
_LVDCON FD2 0 ABS 0
_MEMCON FCB 0 ABS 0
__Habs1 0 0 ABS 0
_EPSTALL12 7BE0 0 ABS 0
__Labs1 0 0 ABS 0
_HLVDIP 7D12 0 ABS 0
_ADRESL FC3 0 ABS 0
_WDTCON FD1 0 ABS 0
_SPPCON F65 0 ABS 0
_INTCON FF2 0 ABS 0
_CVRCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_UOEMON 7B7E 0 ABS 0
_STKFUL 7FE7 0 ABS 0
_CK1SPP 7C20 0 ABS 0
_CK2SPP 7C21 0 ABS 0
_PKTDIS 7B6C 0 ABS 0
_UTRDIS 7B7B 0 ABS 0
_NOT_RI 7E84 0 ABS 0
_EPOUTEN12 7BE2 0 ABS 0
_mTargetThreshold 22 0 COMRAM 1
_SPPEPS F64 0 ABS 0
_EPSTALL13 7BE8 0 ABS 0
_SPPOWN 7B29 0 ABS 0
_PCLATU FFB 0 ABS 0
_TBLPTR FF6 0 ABS 0
_STKPTR FFC 0 ABS 0
_PPBRST 7B6E 0 ABS 0
_STATUS FD8 0 ABS 0
_NOT_TO 7E83 0 ABS 0
OpenADC@portconfig 3 0 COMRAM 1
_EPOUTEN13 7BEA 0 ABS 0
_READ_WRITE 7E3A 0 ABS 0
_EPSTALL14 7BF0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 7A10 0 CODE 0
_EPOUTEN14 7BF2 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_EPSTALL15 7BF8 0 ABS 0
_EPOUTEN15 7BFA 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_sumo_move 7BF8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sumo_move 7B94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 79E6 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 7A54 0 CODE 0
_CLKCFG0 7B1E 0 ABS 0
_INTEDG0 7F8E 0 ABS 0
_PREINC0 FEC 0 ABS 0
_CLKCFG1 7B1F 0 ABS 0
_INTEDG1 7F8D 0 ABS 0
_PREINC1 FE4 0 ABS 0
Delay10KTCYx@unit 1 0 COMRAM 1
_INTEDG2 7F8C 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
_PREINC2 FDC 0 ABS 0
_EPHSHK0 7B84 0 ABS 0
_EPINEN0 7B81 0 ABS 0
_EPHSHK1 7B8C 0 ABS 0
_ECCPAS0 7DB4 0 ABS 0
_EPINEN1 7B89 0 ABS 0
_GO_NOT_DONE 7E11 0 ABS 0
_EPHSHK2 7B94 0 ABS 0
_ECCPAS1 7DB5 0 ABS 0
_EPINEN2 7B91 0 ABS 0
_SOSCEN3 7D8B 0 ABS 0
_EPHSHK3 7B9C 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_ECCPAS2 7DB6 0 ABS 0
_EPINEN3 7B99 0 ABS 0
__end_of_read_a2d 7B34 0 CODE 0
_T1CKPS0 7E6C 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_EPHSHK4 7BA4 0 ABS 0
_INTCON2 FF1 0 ABS 0
_T3CKPS0 7D8C 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EPINEN4 7BA1 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_EPHSHK5 7BAC 0 ABS 0
_INTCON3 FF0 0 ABS 0
_T3CKPS1 7D8D 0 ABS 0
_EPINEN5 7BA9 0 ABS 0
_EPHSHK6 7BB4 0 ABS 0
_EPINEN6 7BB1 0 ABS 0
_UEP10bits F7A 0 ABS 0
_STKPTR0 7FE0 0 ABS 0
_UEP11bits F7B 0 ABS 0
_UEP12bits F7C 0 ABS 0
_EPHSHK7 7BBC 0 ABS 0
_TOUTPS0 7E53 0 ABS 0
_EPINEN7 7BB9 0 ABS 0
_UEP13bits F7D 0 ABS 0
_UEP14bits F7E 0 ABS 0
_STKPTR1 7FE1 0 ABS 0
_UEP15bits F7F 0 ABS 0
_EPHSHK8 7BC4 0 ABS 0
_EPCONDIS0 7B83 0 ABS 0
_TOUTPS1 7E54 0 ABS 0
_EPINEN8 7BC1 0 ABS 0
_STKPTR2 7FE2 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_CRC16EE 7B5A 0 ABS 0
_EPHSHK9 7BCC 0 ABS 0
_TOUTPS2 7E55 0 ABS 0
_EPINEN9 7BC9 0 ABS 0
_STKPTR3 7FE3 0 ABS 0
_CRC16EF 7B52 0 ABS 0
_TOUTPS3 7E56 0 ABS 0
_STKPTR4 7FE4 0 ABS 0
_EPCONDIS1 7B8B 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_EPCONDIS2 7B93 0 ABS 0
_UFRMHbits F67 0 ABS 0
get_sensors@mRightRange 14 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_PORTEbits F84 0 ABS 0
_UADDRbits F6E 0 ABS 0
_rangeDifference 29 0 COMRAM 1
_CMCONbits FB4 0 ABS 0
_UFRMLbits F66 0 ABS 0
_USTATbits F6C 0 ABS 0
_ReadADC 79E6 0 CODE 0
_SPPDATA F62 0 ABS 0
_VDIRMAG 7E97 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
_CCP1DEL FB7 0 ABS 0
_STALLIE 7B4D 0 ABS 0
_EPCONDIS3 7B9B 0 ABS 0
_OpenADC 7B34 0 CODE 0
_init_sumo 7A5A 0 CODE 0
_STALLIF 7B45 0 ABS 0
_ECCPASE 7DB7 0 ABS 0
_BusyADC 79DE 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
_EPCONDIS10 7BD3 0 ABS 0
__Libigdata 0 0 CODE 0
_nT1SYNC 7E6A 0 ABS 0
_EPCONDIS4 7BA3 0 ABS 0
_nT3SYNC 7D8A 0 ABS 0
_T3NSYNC 7D8A 0 ABS 0
_EP0HSHK 7B84 0 ABS 0
_EP1HSHK 7B8C 0 ABS 0
_T1OSCEN 7E6B 0 ABS 0
_EP2HSHK 7B94 0 ABS 0
_EP3HSHK 7B9C 0 ABS 0
_EP4HSHK 7BA4 0 ABS 0
_EP5HSHK 7BAC 0 ABS 0
_EP0INEN 7B81 0 ABS 0
_EP6HSHK 7BB4 0 ABS 0
_EP1INEN 7B89 0 ABS 0
_EP7HSHK 7BBC 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EP2INEN 7B91 0 ABS 0
_EP3INEN 7B99 0 ABS 0
_EP4INEN 7BA1 0 ABS 0
_EP5INEN 7BA9 0 ABS 0
_EP6INEN 7BB1 0 ABS 0
_EP7INEN 7BB9 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_EPCONDIS5 7BAB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
_BAUDCTL FB8 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
_I2C_DAT 7E3D 0 ABS 0
_D_NOT_A 7E3D 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_EPCONDIS11 7BDB 0 ABS 0
__Hbank3 0 0 ABS 0
_EPCONDIS6 7BB3 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ULPWUIN 7C00 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_EPCONDIS7 7BBB 0 ABS 0
__Lbank7 0 0 ABS 0
_NOT_BOR 7E80 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BF8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A5A 0 CODE 0
_EPCONDIS12 7BE3 0 ABS 0
_EPCONDIS8 7BC3 0 ABS 0
_INTCON3bits FF0 0 ABS 0
_NOT_POR 7E81 0 ABS 0
_mEdgeBackRightThreshold 1C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_CapStatus 2B 0 COMRAM 1
__ptext4 7B94 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A10 0 CODE 0
_EPCONDIS9 7BCB 0 ABS 0
__end_of_init_sumo 7AA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7AE8 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
_SPPBUSY 7B24 0 ABS 0
__ptext8 7A00 0 CODE 0
__ptext9 79DE 0 CODE 0
_EPCONDIS13 7BEB 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Delay10KTCYx 1 0 COMRAM 1
_R_NOT_W 7E3A 0 ABS 0
_SPPDATAbits F62 0 ABS 0
_CCP1DELbits FB7 0 ABS 0
_EPCONDIS14 7BF3 0 ABS 0
_ECCP1ASbits FB6 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_EPCONDIS15 7BFB 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
_BAUDCTLbits FB8 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
get_sensors@mCenterRange 8 0 COMRAM 1
_rangeAverage 27 0 COMRAM 1
_wait_5s 7AA0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_USART_Status 2C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 79F2 0 CODE 0
_mEdgeFrontLeftThreshold 1E 0 COMRAM 1
sumo_move@direction 1 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 1 0 COMRAM 1
_Delay10TCYx 7A00 0 CODE 0
_mEdgeBackLeftThreshold 1A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_PEIE_GIEL 7F96 0 ABS 0
_EPHSHK10 7BD4 0 ABS 0
__Hcinit 0 0 ABS 0
_EPINEN10 7BD1 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 7A28 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_EPHSHK11 7BDC 0 ABS 0
_EPINEN11 7BD9 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_EPHSHK12 7BE4 0 ABS 0
__size_of_main 0 0 ABS 0
_EPINEN12 7BE1 0 ABS 0
?_sumo_move 1 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_EPHSHK13 7BEC 0 ABS 0
_EPINEN13 7BE9 0 ABS 0
__end_of_wait_5s 7AE8 0 CODE 0
_EPHSHK14 7BF4 0 ABS 0
_EPINEN14 7BF1 0 ABS 0
__CFG_BORV$0 0 0 ABS 0
_NOT_WRITE 7E3A 0 ABS 0
_EPHSHK15 7BFC 0 ABS 0
_EPINEN15 7BF9 0 ABS 0
_POSTDEC0 FED 0 ABS 0
_POSTDEC1 FE5 0 ABS 0
_POSTDEC2 FDD 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
_POSTINC0 FEE 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_POSTINC1 FE6 0 ABS 0
_CCP2_PA2 7C0B 0 ABS 0
_POSTINC2 FDE 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_EPSTALL0 7B80 0 ABS 0
_EPSTALL1 7B88 0 ABS 0
_EP0CONDIS 7B83 0 ABS 0
_EP1CONDIS 7B8B 0 ABS 0
_EP2CONDIS 7B93 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_EP3CONDIS 7B9B 0 ABS 0
_EP4CONDIS 7BA3 0 ABS 0
_EP5CONDIS 7BAB 0 ABS 0
_EP6CONDIS 7BB3 0 ABS 0
_EP7CONDIS 7BBB 0 ABS 0
_EPOUTEN0 7B82 0 ABS 0
get_sensors@i 16 0 COMRAM 1
_EPSTALL2 7B90 0 ABS 0
__end_of_Delay10TCYx 7A10 0 CODE 0
_EPOUTEN1 7B8A 0 ABS 0
_EPSTALL3 7B98 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EPOUTEN2 7B92 0 ABS 0
_EPSTALL4 7BA0 0 ABS 0
_EPOUTEN3 7B9A 0 ABS 0
_EPSTALL5 7BA8 0 ABS 0
__Htext10 0 0 ABS 0
_EPOUTEN4 7BA2 0 ABS 0
__Ltext10 0 0 ABS 0
_EPSTALL6 7BB0 0 ABS 0
__ptext10 79E6 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
_EPOUTEN5 7BAA 0 ABS 0
__Ltext11 0 0 ABS 0
_EPSTALL7 7BB8 0 ABS 0
__ptext11 0 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
_EPOUTEN6 7BB2 0 ABS 0
read_a2d@channel 3 0 COMRAM 1
_EPSTALL8 7BC0 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_EPOUTEN7 7BBA 0 ABS 0
__end_of_Delay10KTCYx 7A28 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
_EPSTALL9 7BC8 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_EPOUTEN8 7BC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_EPOUTEN9 7BCA 0 ABS 0
__end_of_get_sensors 8000 0 CODE 0
_SPPCFGbits F63 0 ABS 0
_I2C_START 7E3B 0 ABS 0
_I2C_READ 7E3A 0 ABS 0
_CCP1ASbits FB6 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_LVDCONbits FD2 0 ABS 0
_WDTCONbits FD1 0 ABS 0
_SPPCONbits F65 0 ABS 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
_SPPEPSbits F64 0 ABS 0
_STKPTRbits FFC 0 ABS 0
_ECCP1DEL FB7 0 ABS 0
_STATUSbits FD8 0 ABS 0
?_OpenADC 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 79F3 0 CODE 0
_GIE_GIEH 7F97 0 ABS 0
_mEdgeFrontRightThreshold 20 0 COMRAM 1
_get_sensors 7DF2 0 CODE 0
OpenADC@config2 2 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 7B94 0 CODE 0
_NOT_DONE 7E11 0 ABS 0
__size_of_sumo_move 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_NEGATIVE 7EC4 0 ABS 0
_ECCP1CON FBD 0 ABS 0
_EP0STALL 7B80 0 ABS 0
_EP1STALL 7B88 0 ABS 0
_EP2STALL 7B90 0 ABS 0
_EP3STALL 7B98 0 ABS 0
_EP4STALL 7BA0 0 ABS 0
_EP5STALL 7BA8 0 ABS 0
_EP6STALL 7BB0 0 ABS 0
_EP7STALL 7BB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_DATA_ADDRESS 7E3D 0 ABS 0
_NOT_IPEN 7E87 0 ABS 0
__accesstop 60 0 ABS 0
_EP0OUTEN 7B82 0 ABS 0
_EP1OUTEN 7B8A 0 ABS 0
_EP2OUTEN 7B92 0 ABS 0
_EP3OUTEN 7B9A 0 ABS 0
_EP4OUTEN 7BA2 0 ABS 0
_EP5OUTEN 7BAA 0 ABS 0
_EP6OUTEN 7BB2 0 ABS 0
_EP7OUTEN 7BBA 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
get_sensors@mFrontLeftLine A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_nADDRESS 7E3D 0 ABS 0
_I2C_STOP 7E3C 0 ABS 0
?_read_a2d 3 0 COMRAM 1
_NOT_RBPU 7F8F 0 ABS 0
_OVERFLOW 7EC3 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_read_a2d 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A28 0 CODE 0
_NOT_ADDRESS 7E3D 0 ABS 0
__size_of_init_sumo 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_read_a2d 7AE8 0 CODE 0
get_sensors@mBackLeftLine E 0 COMRAM 1
Delay10TCYx@unit 1 0 COMRAM 1
_ECCP1DELbits FB7 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ECCP1CONbits FBD 0 ABS 0
__size_of_wait_5s 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
text3 7DF2 7FFF CODE 7DF2 0
text0 7BF8 7DF1 CODE 7BF8 0
text4 7B94 7BF7 CODE 7B94 0
text6 7B34 7B93 CODE 7B34 0
text7 7AE8 7B33 CODE 7AE8 0
text2 7AA0 7AE7 CODE 7AA0 0
text1 7A5A 7A9F CODE 7A5A 0
cinit 7A28 7A59 CODE 7A28 0
text5 7A10 7A27 CODE 7A10 0
text8 7A00 7A0F CODE 7A00 0
idataCOMRAM 79F3 79FF CODE 79F3 0
text10 79E6 79F1 CODE 79E6 0
text9 79DE 79E5 CODE 79DE 0
%locals
dist/default/production/Thor.X.production.obj
/tmp/cgtsJBnOn
thor.h
158 79F3 0 CODE 0
155 79F5 0 CODE 0
156 79F7 0 CODE 0
153 79F9 0 CODE 0
154 79FB 0 CODE 0
157 79FD 0 CODE 0
151 79FF 0 CODE 0
thor.h
151 7A28 0 CODE 0
main.c
5 7BF8 0 CODE 0
8 7BFC 0 CODE 0
10 7C04 0 CODE 0
11 7C06 0 CODE 0
12 7C08 0 CODE 0
15 7C0A 0 CODE 0
16 7C0C 0 CODE 0
22 7C10 0 CODE 0
23 7C1C 0 CODE 0
38 7C20 0 CODE 0
40 7C24 0 CODE 0
41 7C46 0 CODE 0
42 7C4C 0 CODE 0
45 7C4E 0 CODE 0
47 7C5E 0 CODE 0
48 7C6A 0 CODE 0
49 7C76 0 CODE 0
50 7C78 0 CODE 0
51 7C7A 0 CODE 0
53 7C82 0 CODE 0
54 7C8E 0 CODE 0
55 7C9A 0 CODE 0
56 7C9C 0 CODE 0
57 7C9E 0 CODE 0
59 7CA6 0 CODE 0
60 7CB2 0 CODE 0
61 7CBE 0 CODE 0
62 7CC0 0 CODE 0
63 7CC2 0 CODE 0
65 7CD2 0 CODE 0
66 7CDE 0 CODE 0
67 7CE0 0 CODE 0
69 7CF2 0 CODE 0
70 7CFE 0 CODE 0
71 7D0A 0 CODE 0
72 7D0C 0 CODE 0
74 7D14 0 CODE 0
75 7D20 0 CODE 0
76 7D2E 0 CODE 0
77 7D30 0 CODE 0
78 7D40 0 CODE 0
80 7D42 0 CODE 0
82 7D5A 0 CODE 0
84 7D60 0 CODE 0
86 7D68 0 CODE 0
87 7D70 0 CODE 0
89 7D74 0 CODE 0
90 7D76 0 CODE 0
92 7D78 0 CODE 0
93 7D80 0 CODE 0
95 7D8E 0 CODE 0
96 7D9C 0 CODE 0
98 7D9E 0 CODE 0
99 7DAA 0 CODE 0
101 7DC2 0 CODE 0
103 7DCC 0 CODE 0
105 7DCE 0 CODE 0
106 7DD2 0 CODE 0
42 7DD4 0 CODE 0
107 7DEC 0 CODE 0
108 7DEE 0 CODE 0
main.c
112 7A5A 0 CODE 0
113 7A64 0 CODE 0
115 7A6E 0 CODE 0
116 7A70 0 CODE 0
120 7A72 0 CODE 0
131 7A8E 0 CODE 0
134 7A96 0 CODE 0
135 7A98 0 CODE 0
136 7A9A 0 CODE 0
139 7A9E 0 CODE 0
main.c
257 7AA0 0 CODE 0
259 7AC0 0 CODE 0
257 7ACC 0 CODE 0
262 7AE6 0 CODE 0
main.c
186 7DF2 0 CODE 0
188 7E2A 0 CODE 0
189 7E2C 0 CODE 0
190 7E2E 0 CODE 0
191 7E30 0 CODE 0
193 7E32 0 CODE 0
195 7E48 0 CODE 0
196 7E5C 0 CODE 0
198 7E70 0 CODE 0
199 7E84 0 CODE 0
200 7E98 0 CODE 0
201 7EAC 0 CODE 0
193 7EC0 0 CODE 0
204 7ECE 0 CODE 0
205 7EE0 0 CODE 0
206 7EF2 0 CODE 0
207 7F04 0 CODE 0
208 7F16 0 CODE 0
209 7F28 0 CODE 0
212 7F3A 0 CODE 0
213 7F5A 0 CODE 0
215 7F7C 0 CODE 0
216 7FA0 0 CODE 0
218 7FC6 0 CODE 0
219 7FE2 0 CODE 0
231 7FFE 0 CODE 0
main.c
145 7B94 0 CODE 0
148 7B96 0 CODE 0
149 7B9A 0 CODE 0
150 7B9E 0 CODE 0
152 7BA0 0 CODE 0
153 7BA4 0 CODE 0
154 7BA8 0 CODE 0
156 7BAA 0 CODE 0
157 7BAE 0 CODE 0
158 7BB2 0 CODE 0
160 7BB4 0 CODE 0
161 7BB8 0 CODE 0
162 7BBC 0 CODE 0
164 7BBE 0 CODE 0
165 7BC6 0 CODE 0
167 7BC8 0 CODE 0
168 7BD0 0 CODE 0
169 7BD2 0 CODE 0
145 7BD4 0 CODE 0
171 7BF6 0 CODE 0
../common/d10ktcyx.c
11 7A10 0 CODE 0
12 7A20 0 CODE 0
13 7A26 0 CODE 0
plib/ADC/adcopen.c
72 7B34 0 CODE 0
73 7B38 0 CODE 0
75 7B3C 0 CODE 0
77 7B44 0 CODE 0
80 7B5A 0 CODE 0
82 7B82 0 CODE 0
84 7B8A 0 CODE 0
85 7B8C 0 CODE 0
86 7B8E 0 CODE 0
88 7B90 0 CODE 0
89 7B92 0 CODE 0
main.c
175 7AE8 0 CODE 0
176 7B00 0 CODE 0
177 7B02 0 CODE 0
178 7B0E 0 CODE 0
179 7B24 0 CODE 0
180 7B32 0 CODE 0
../common/d10tcyx.c
11 7A00 0 CODE 0
12 7A08 0 CODE 0
13 7A0E 0 CODE 0
plib/ADC/adcbusy.c
28 79DE 0 CODE 0
29 79E4 0 CODE 0
plib/ADC/adcread.c
26 79E6 0 CODE 0
27 79F0 0 CODE 0
